# quester-action_slots_poc

./: .project  TODO.txt
assets/: quester.properties
branches/actionslotspoc/quester/: TODO.txt  pom.xml
branches/actionslotspoc/quester/assets/: quester.properties
branches/actionslotspoc/quester/assets/clips/: explosion-death.clip
branches/actionslotspoc/quester/ios/: Info.plist  pom.xml
branches/actionslotspoc/quester/quester-android/: .classpath  build.gradle  pom.xml
branches/actionslotspoc/quester/quester-android/src/main/java/com/slamdunk/quester/android/: QuesterActivity.java
branches/actionslotspoc/quester/quester-android/src/test/java/com/slamdunk/quester/: QuesterActivity.java
branches/actionslotspoc/quester/quester-core/: .classpath  build.gradle
branches/actionslotspoc/quester/quester-core/src/main/java/com/slamdunk/quester/: Quester.java
branches/actionslotspoc/quester/quester-core/src/main/java/com/slamdunk/quester/display/: Clip.java
branches/actionslotspoc/quester/quester-core/src/main/java/com/slamdunk/quester/display/actors/: ActionSlotActor.java  CastleActor.java  CharacterActor.java  CharacterStatsNinePatch.java  ContextMenuActor.java  EntranceDoorActor.java  ExitDoorActor.java  FogActor.java  GroundActor.java  PathMarkerActor.java  PathToAreaActor.java  PlayerActor.java  RabiteActor.java  WorldElementActor.java
branches/actionslotspoc/quester/quester-core/src/main/java/com/slamdunk/quester/display/camera/: TouchGestureListener.java
branches/actionslotspoc/quester/quester-core/src/main/java/com/slamdunk/quester/display/hud/: ContextPad.java  HUDRenderer.java  MenuButton.java
branches/actionslotspoc/quester/quester-core/src/main/java/com/slamdunk/quester/display/map/: ActorMap.java  LayerCell.java  MapRenderer.java
branches/actionslotspoc/quester/quester-core/src/main/java/com/slamdunk/quester/old/: DragAndDropTest.java
branches/actionslotspoc/quester/quester-core/src/main/java/com/slamdunk/quester/utils/: Assets.java
branches/actionslotspoc/quester/quester-core/src/main/java/com/slamdunk/quester2/: Quester2.java
branches/actionslotspoc/quester/quester-core/src/main/java/com/slamdunk/quester2/hud/: HUDRenderer2.java
branches/actionslotspoc/quester/quester-core/src/main/java/com/slamdunk/quester2/puzzle/: AttributeAlignmentEffect.java  HyperMatchEffect.java  LineMatchEffect.java  Puzzle.java  PuzzleAttributes.java  PuzzleAttributesHelper.java  PuzzleImage.java  PuzzleLogic.java  PuzzleMatchData.java  PuzzleMatchEffect.java  PuzzleStage.java  PuzzleSwitchInputProcessor.java  SupersMatchEffect.java
branches/actionslotspoc/quester/quester-desktop/: .classpath  .project  pom.xml
branches/actionslotspoc/quester/quester-desktop/src/main/java/com/slamdunk/quester/java/: QuesterDesktop2.java
branches/actionslotspoc/quester/quester-html/src/main/java/com/slamdunk/quester/: Quester.gwt.xml
branches/actionslotspoc/quester/quester-html/src/main/webapp/: Quester.html
branches/actionslotspoc/quester/quester-html/src/main/webapp/WEB-INF/: web.xml
ios/: Main.cs  quester.csproj  quester.sln
(+165 files in other folders)
