# Taille de l'espace d'affichage
screen.width = 480
screen.height = 800

# Taille de la minimap
minimap.width = 470
minimap.height = 470

# Fonts.
fonts.characterFont = cooper_black.fnt

# Sounds
sounds.sfx.volume = 1.0
sounds.music.volume = 0.0

# Paramétrage du menu in-game
menu.speed = 0.3
menu.itemPadding = 5
menu.itemSize = 64

# Propriétés des éléments de la carte
map.cellWidth = 96
map.cellHeight = 96

world.width = 11
world.height = 11
world.areaWidth = 11
world.areaHeight = 15

village.appearRate = 0.005

castle.appearRate = 0.08
castle.roomWidth = 9
castle.roomHeight = 11
castle.difficulty0.castleMinSize = 2
castle.difficulty0.castleMaxSize = 2
#DBG castle.difficulty0.roomMinSize = 7
#DBG castle.difficulty0.roomMaxSize = 9
castle.difficulty1.castleMinSize = 3
castle.difficulty1.castleMaxSize = 5
#DBG castle.difficulty1.roomMinSize = 7
#DBG castle.difficulty1.roomMaxSize = 13
castle.difficulty1.difficulty = 1
castle.difficulty2.castleMinSize = 5
castle.difficulty2.castleMaxSize = 7
#DBG castle.difficulty2.roomMinSize = 9
#DBG castle.difficulty2.roomMaxSize = 15
castle.difficulty2.difficulty = 2
castle.difficulty3.castleMinSize = 7
castle.difficulty3.castleMaxSize = 9
#DBG castle.difficulty3.roomMinSize = 11
#DBG castle.difficulty3.roomMaxSize = 15
castle.difficulty4.castleMinSize = 11
castle.difficulty4.castleMaxSize = 11

# Taux d'apparition des actions
action.fallDuration = 0.3
action.appearRate.total = 13.1
action.appearRate.foreseeSize = 50
action.appearRate.attack = 7
action.appearRate.shield = 3
action.appearRate.chest = 0.5
action.appearRate.techspe = 1
action.appearRate.heal = 0.8
action.appearRate.endturn = 0.8