# Taille de l'espace d'affichage
screen.width = 480
screen.height = 800

# Taille de la minimap
minimap.width = 470
minimap.height = 470

# Taille des bulles d'action lors du drag and drop
dragActor.width = 96
dragActor.height = 96

# Fonts.
fonts.characterFont = cooper_black.fnt

# Sounds
sounds.sfx.volume = 0.0
sounds.music.volume = 0.0

# Paramétrage du menu in-game
menu.speed = 0.3
menu.itemPadding = 5
menu.itemSize = 64

# Propriétés des éléments de la carte
map.cellWidth = 48
map.cellHeight = 48
map.cellsInWidth = 9

world.width = 11
world.height = 11
world.areaWidth = 11
world.areaHeight = 14

village.appearRate = 0.005

castle.appearRate = 0.08
castle.difficulty1.castleMinSize = 2
castle.difficulty1.castleMaxSize = 2
castle.difficulty1.roomMinSize = 9
castle.difficulty1.roomMaxSize = 9
castle.difficulty2.castleMinSize = 2
castle.difficulty2.castleMaxSize = 3
castle.difficulty2.roomMinSize = 7
castle.difficulty2.roomMaxSize = 13
castle.difficulty3.castleMinSize = 3
castle.difficulty3.castleMaxSize = 3
castle.difficulty3.roomMinSize = 9
castle.difficulty3.roomMaxSize = 13
castle.difficulty4.castleMinSize = 3
castle.difficulty4.castleMaxSize = 4
castle.difficulty4.roomMinSize = 11
castle.difficulty4.roomMaxSize = 13
castle.difficulty5.castleMinSize = 4
castle.difficulty5.castleMaxSize = 4
castle.difficulty5.roomMinSize = 11
castle.difficulty5.roomMaxSize = 15

# Taux d'apparition des actions
action.fallDuration = 0.3
action.appearRate.total = 6
action.appearRate.foreseeSize = 50
action.appearRate.attack = 1
action.appearRate.move = 1
action.appearRate.shield = 1
action.appearRate.chest = 1
action.appearRate.techspe = 1
action.appearRate.heal = 1
action.appearRate.endturn = 0.8


############
# QUESTER2 #
############
puzzle.width = 9
puzzle.height = 9
puzzle.item.width = 48
puzzle.item.height = 48
puzzle.switchSpeed = 0.2
puzzle.fallSpeed = 0.15
puzzle.removeSpeed = 0.15

# Puzzle de debug :
# swap WIL(2;7)<>CON(2;6) provoque align CON(3-5;7)
puzzle.0.8 = CONSTITUTION
puzzle.1.8 = FOCUS
puzzle.2.8 = STRENGTH
puzzle.3.8 = CONSTITUTION
puzzle.4.8 = CONSTITUTION
puzzle.5.8 = LUCK
puzzle.6.8 = CONSTITUTION
puzzle.7.8 = STRENGTH
puzzle.8.8 = CONSTITUTION

puzzle.0.7 = LUCK
puzzle.1.7 = WILL
puzzle.2.7 = WILL
puzzle.3.7 = FOCUS
puzzle.4.7 = WILL
puzzle.5.7 = CONSTITUTION
puzzle.6.7 = WILL
puzzle.7.7 = CONSTITUTION
puzzle.8.7 = CONSTITUTION

puzzle.0.6 = FOCUS
puzzle.1.6 = CONSTITUTION
puzzle.2.6 = CONSTITUTION
puzzle.3.6 = WILL
puzzle.4.6 = WILL
puzzle.5.6 = DEXTERITY
puzzle.6.6 = DEXTERITY
puzzle.7.6 = CONSTITUTION
puzzle.8.6 = WILL

puzzle.0.5 = FOCUS
puzzle.1.5 = WILL
puzzle.2.5 = HYPER
puzzle.3.5 = WILL
puzzle.4.5 = CONSTITUTION
puzzle.5.5 = FOCUS
puzzle.6.5 = STRENGTH
puzzle.7.5 = FOCUS
puzzle.8.5 = STRENGTH

puzzle.0.4 = DEXTERITY
puzzle.1.4 = DEXTERITY
puzzle.2.4 = FOCUS
puzzle.3.4 = FOCUS
puzzle.4.4 = SUPER_WILL_H
puzzle.5.4 = SUPER_LUCK_V
puzzle.6.4 = FOCUS
puzzle.7.4 = STRENGTH
puzzle.8.4 = FOCUS

puzzle.0.3 = FOCUS
puzzle.1.3 = DEXTERITY
puzzle.2.3 = LUCK
puzzle.3.3 = STRENGTH
puzzle.4.3 = DEXTERITY
puzzle.5.3 = DEXTERITY
puzzle.6.3 = FOCUS
puzzle.7.3 = DEXTERITY
puzzle.8.3 = FOCUS

puzzle.0.2 = WILL
puzzle.1.2 = STRENGTH
puzzle.2.2 = DEXTERITY
puzzle.3.2 = CONSTITUTION
puzzle.4.2 = FOCUS
puzzle.5.2 = CONSTITUTION
puzzle.6.2 = CONSTITUTION
puzzle.7.2 = DEXTERITY
puzzle.8.2 = CONSTITUTION

puzzle.0.1 = FOCUS
puzzle.1.1 = DEXTERITY
puzzle.2.1 = SUPER_CONSTITUTION_H
puzzle.3.1 = SUPER_CONSTITUTION_V
puzzle.4.1 = WILL
puzzle.5.1 = HYPER
puzzle.6.1 = HYPER
puzzle.7.1 = LUCK
puzzle.8.1 = WILL

puzzle.0.0 = WILL
puzzle.1.0 = DEXTERITY
puzzle.2.0 = CONSTITUTION
puzzle.3.0 = DEXTERITY
puzzle.4.0 = FOCUS
puzzle.5.0 = WILL
puzzle.6.0 = DEXTERITY
puzzle.7.0 = STRENGTH
puzzle.8.0 = STRENGTH
