<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.slamdunk</groupId>
	<artifactId>quester</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Quester Parent</name>

	<properties>
		<gdx.version>0.9.9-SNAPSHOT</gdx.version>
		<android.version>2.1.2</android.version>
		<android.maven.version>3.6.0</android.maven.version>
		<gwt.version>2.5.0</gwt.version>
	</properties>

	<repositories>
		<repository>
			<id>gdx-nightlies</id>
			<url>http://libgdx.badlogicgames.com/nightlies/maven</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>desktop</id>
			<modules>
				<module>quester-desktop</module>
			</modules>
		</profile>
		<profile>
			<id>android-maison</id>
			<modules>
			    <module>quester-core</module>
				<module>quester-android</module>
			</modules>
			<properties>
			    <android-sdk.path>C:\Progz\dev\android-sdk</android-sdk.path>
			</properties>
		</profile>
		<profile>
			<id>android-boulot</id>
			<modules>
			    <module>quester-core</module>
				<module>quester-android</module>
			</modules>
			<properties>
			    <android-sdk.path>C:\work\android\android-sdk-windows</android-sdk.path>
			</properties>
		</profile>
		<profile>
			<id>html</id>
			<modules>
				<module>quester-html</module>
			</modules>
		</profile>
	</profiles>

	<modules>
		<module>quester-core</module>
		<module>quester-desktop</module>
		<module>quester-android</module>
		<!--<module>quester-html</module>-->
	</modules>
</project>
